:root{
    --primaryColor:rgb(233, 165, 175);
    --secondryColor:rgb(6, 201, 6);
    --lightColor:rgb(236, 236, 240);
    --bgColor-1:black;
    --bgColor-2:white;
    --padding:8%;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Oleo Script Swash Caps'; */
    font-size: 16px;
    color:var(--lightColor);
}

.home{
    width:100%;
    height:100vh;
    background-color:var(--bgColor-1);
    display: flex;
    flex-direction: column;   
}


span{
    color:var(--secondryColor);
    font-style: bold;
}

h1{
    font-size: 4.65rem;
    margin:1.7rem 0;
}


h2{
    color:var(--bgColor-2);
    font-size: 1.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    font-family: 'Oleo Script Swash Caps', cursive;
    /* height: 76px; */
}


h3{
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
    color:var(--secondryColor);
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color:var(--secondryColor);
}
nav{
    /* background-color:aqua; */
    padding-top:2.8rem;
    padding-left:var(--padding);
    padding-right:var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type:none;
    display:inline-block;
    margin: 0.8rem 1.5rem;
}


nav ul li a{ 
    color:var(--bgColor-2);
    text-decoration:none;
    text-transform: capitalize;
    transition: 0.4s;
} 
nav ul li a:hover{
    color:var(--secondryColor);
}
.btn{
    background-color: var(--secondryColor);
    color: var(--bgColor-2);
    text-decoration: none;
    font-weight: bold;
    /* padding:17px;  */
    padding:0.81rem 1.87rem; 
    border-radius: 30px;
    transition: 0.4s;
    border: 2px solid transparent;
}
.btn:hover{
    background-color: transparent;
    color:green;
    border: 2px solid var(--bgColor-2);
}
.contain{
    flex-grow:1;
    padding:0 var(--padding);
    display:flex;
    align-items: center;
    justify-content: space-between;

}


.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right:1rem ;
    width:2rem;
    transition: 4s;
}

.container-texts{
    width: 50%;
    height: 90%;
    padding-top: 7%;
    /* position:relative;
    bottom: 70px; */
}
.social img:hover{
    transform: scale(1.2);
}


.container-images{
    width: 50%;
    height: 90%;
    position: relative;
    align-self: flex-end;
    
}
.container-images img{
    /* width: 514px;*/
    bottom: 28px; 
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.container-images:hover .shape1{
    bottom: 40px;
}


.container-images:hover .shape2{
    left: 45%;
}
.about{
    background-color: black;
    padding: 2rem var(--padding);
    /* width: 100%; */
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.about .picture{
    background-color: black;
    width: 250%;
    font-size: 27rem;
    margin-top: 7%;
}
    /* width: 35%;} */


.about .picture img{
    width: 90%;
}
.about .text{
    margin-left: 4%;
    margin-bottom: 16%;
}
.about .text h5{
    font-size: 112%;
    margin-bottom: 2%;

}
.about .text h2{
        font-size: 2.2rem;
        margin-bottom: 27%;
        margin-top: 5%;}
    /* font-size: 2.2rem;
    margin-bottom: 13%;
    margin-top: 13%;} */

.services{
    height: 100vh;
    background-color: black;
    width: 100%;
    padding: 2rem var(--padding);
}
.services h1{
    margin-bottom: 20%;
    /* padding: 2rem 0%; */
    font-size: 2.2rem;
    font-family: 'Oleo Script Swash Caps', cursive;
    /* display:flex; */
    text-align:center;
    
    /* justify-content: center; */
}
/* .text-s{
    text-align:center;
} */
.box{
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: green;
    border-radius: 20px;
    padding:1.3rem 2rem;
    text-align: center;
    margin: 2%;
    margin-top: 18%;
    padding: 4%;
}
.card i{
    font-size: 3.1rem;
    border-radius: 2rem;
    text-align: center;
    /* margin: 2rem; */
}
.card h5{
    margin-bottom: 3%;
    margin-top: 3%;
}
.Skills{
    background-color: black;
    /* background-color: rgb(141, 15, 15); */
    padding: 0rem var(--padding);
    width: 100%;
    /* font-size: 1.5rem; */
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    /* height: 100vh; */

}
.Skills .container{
    background-color: black;
    /* width: 73%;
    font-size: 7.5rem; */
}
    /* font-size: 27rem;} */

    /* width: 35%;} */
.Skills .cont{
    width:50%;
}

.Skills .cont img{
    width: 99%;
    /* margin-top: 10% */
    /* width: 68%;
    margin-left: 31%;
    margin-top: 8%; */
}
.Skills .text-dd{
    width:50%;
    /* margin-left: 10%;
    margin-bottom: 45%; */
    letter-spacing: 0.33rem;
    font-family: 'Oleo Script Swash Caps', cursive;
    
}
.Skills .text-dd h1{
    color: var(--bgColor-2);
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    margin-bottom: 22%;

}
    
    /* font-size: 112%;
    margin-bottom: 2%;
    font-size: 136% */

.Skills .text-dd .container {
    display:flex;
    flex-wrap: wrap; 
    margin-bottom: 29%;
}
    .Skills .text-dd .container .skill{
        width: 17%;
    }

.Skills .text-dd .container .skill img{
    width: 100%;
    height: auto;
}


.services .box .flip-card {
    margin: -6%;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .services .box .flip-card .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .services .box .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .services .box .flip-card .flip-card-inner .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .services .box .flip-card .flip-card-inner .flip-card-front {
    border-radius: 18px;
    /* background-color: #bbb; */
    color: black;
  }
  
  .services .box .flip-card .flip-card-inner .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }
/*  قايمة منسدلة  بال navbar*/
/* <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" id="dropdwonmenu1" data-toggle="dropdown">
    <span class="glyphicon glyphicon-cog"></span> الإعدادات    
  </button>    

  <ul class="dropdown-menu" role="menu" aria-lablledby="dropdownmenu1">
    <li role="presentatino">
      <a href="#" role="menuitem" >الإعدادات الشخصية </a>
    </li>
    <li role="presentation"> 
      <a href="#" role="menuitem" >إعدادات الصفحة</a>        
    </li>        
    <li role="presentation">           
      <a href="#" role="menuitem" >الإعدادات العامة</a>        
    </li>    
  </ul>
</div> */

    /* max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .Footer .Foote .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  } */

  .Footer {
    width: 100%;
    height: 100vh;
  }
  .Footer{
    background-color: black;
    height: 100vh;
    width: 100%;
}

.cardsContainer {
    display: flex;
    justify-content: space-between;
}

.Footer .Foot{
        width: 50%;
        padding-right: 1%;
        /* margin: 0.5%; */
        margin-top: -17.5px;
        margin-right: 2.2%;
}

/* .Footer .Foote{
     height: 445px;
     margin-right: 6%;
     width: 90%;
     margin-top: 6%;
     border-radius: 20px;
     background-color: #f5f5f5;
} */

.Footer .Foote .button .s {
        /* height: 42px;
        width: 16%;
        margin-top: 1%;
        margin-left: 71%; */
        cursor: pointer;
}
/* .Footer .Foote  .input-box .ss {
    font-size: 138%;
    margin-bottom: 15%;
} */

  .Footer .Foote .user .A{
    display: flex;
    justify-content: space-between;}
  /* {  margin-right: 30%;
    margin-bottom: 3%;
  } */ */
  /* .Footer .Foote .user .A .input-box .a{
    font-size: 83%;
    height: 150%
  } */
  .Footer .Foot .social img {
    margin-right: 0.5rem;
    width: 1.5rem;
    transition: 4s;
  }
  .Footer .Foot .social{
  margin-top: 5.5rem;
  margin-right: 6%;}

  .Footer .Foote{
    height: 445px;
    margin-right: 10%;
    width: 88%;
    /* margin-top: 6%; */
    margin-top: 4.3%;
    border-radius: 20px;
    background-color:#f5f5f5;
  }
/* 
  .Footer .Foote .ha {
    font-size: 113%; 
    padding-top: 6%;
    padding-left: 16%;
    margin-bottom: 18%; }*/ 

.Footer .Foote .ht{
    color: black;
    font-weight: 900;
}
.Footer .Foote .ha .user .s{
    font-family: serif;
    display: flex;
    justify-content: space-between;
    /* margin-right: 45%;
    margin-bottom: 5%; */
}

  .Footer .Foo h1{
    padding-top: 2%;
    margin: 0px;
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    font-family: 'Oleo Script Swash Caps', cursive;
}
  /* .Footer .Foote .user .input-box a {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
} */

.Footer .Foot .card {
    width: 354px;
    background-color: #1c951c;
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    padding: 4%;
    height: 445px;
    margin-left: 34%;
}
.Footer .Foot .card .container{
    width: 308px;
    margin-top: 4%;
}
.Footer .Foot .card .container h4{
    margin-bottom: 38%;
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color:black;
}
.Footer .Foot .card .container ul{
    list-style-type: none;
    font-weight: 600;
    margin-right: 6%;
}
.Footer .Foot .card .container ul li{
    margin-bottom: 8%;
    font-family: serif;
    letter-spacing: 1px;
}
.Footer .Foot .card .container ul  .a{
    margin-left: 5%;
}
.Footer .Foot .card .container ul  .b{
    margin-right: 42%;
}
.Footer .Foot .card .container ul .c{
    margin-right: 36%;
}
.Footer .Foote .user p{
    font-family: serif;
    color:black;
    font-weight: bold;
    padding-top: 4%;
    padding-bottom: 3%;
    /* margin-top: 5%;
    margin-bottom: 5%; */
}
.Footer .Foote .user .ht{
    font-size: 91%;
    padding-top: 5%;
}


span.phoneIcon {
    color: black;
    font-size: 20px;
    font-weight: 600;
}
span.phoneIcon i{
color: black;
font-size: 20px;
font-weight: 600;}
  /* .Footer .Foot h1{
    font-size: 3rem;
    margin-bottom: 18rem;
    margin-left: 18%;
    letter-spacing: 0.12rem;
    cursor: pointer;
    font-family: 'Oleo Script Swash Caps', cursive;} */

    /* .Footer .Foot .d{
        margin-left: 18%;
        margin-bottom: 31%;
    } */
    /* .Footer .Foot .d ul{
        font-size: 140%;
        letter-spacing: 1px;
    } */
    /* .Footer .Foote .h{
        font-size: 239%; 
         padding-top: 12%;
        padding-left: 16%;}
 */



    .Footer .Foote .register form{
        /* width:90vw; */
        max-width:768px;
        /* border:1px solid #ddd; */
        padding:3vw;
        display:flex;
        flex-direction:column;
        border-radius:23px;
    }
    
    .Footer .Foote .register label{
        margin-bottom:15px;
        position:relative;
        /* border-bottom:1px solid #ddd; */
    }
    .Footer .Foote .register input{
        cursor: pointer;
        background-color: #f5f5f5;
        /* width:100%; */
        padding:10px 0px;
        margin-top:20px;
        border:none;
        outline:none;
        border-bottom: 1px solid #ddd;
    }
    .Footer .Foote .register input::placeholder{
        opacity:0;
    }
    .services .box .flip-card .flip-card-front .a1{
        width: 244px;
        height: 250px;
        margin-top: 13%;
    }
    .services .box .flip-card .flip-card-front .a2{  
         width: 260px;
        margin-top: 13%;
    }    
    .services .box .flip-card .flip-card-front .a3{
        width: 294px;
        height: 302px;
        margin-top: 11px;}    
    
    .services .box .flip-card .flip-card-front .a4 {
        width: 278px;
        height: 290px;
        margin-top: 22px;
    }

    .Footer .Foote .register span{
        color:black;
        font-weight: 600;
        position:absolute;
        /* top: 0px; */
        left: 7px;
        transform:translateY(30px);
        font-size:0.825em;
        transition-duration:300ms;
    }
    .Footer .Foote .register button{
        padding: 7px 0;
        margin-top: 23px;
        background: rgb(72, 194, 56);
        color: #fff;
        border: 1px solid green;
        cursor: pointer;
        border-radius: 4px;
        width: 14%;
        margin-left: 83%;
    }
    .Footer .Foote label:focus-within > span,
    input:not(:placeholder-shown) + span{
    color:rgb(72, 194, 56);
    transform:translateY(0px);
}

.social a{
    text-decoration: none;
}


#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background:none ;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display:block;
    width: 33px;
    height: 4px;
    background-color: #fff;
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 4s;
    margin-bottom:5px ;
}


/*--------------------- media query-------------- */
@media screen and (max-width:990px){

/* html{
        font-size: 13px; */
    
    nav{
        padding-left: 54.2px;
    }          
     .home nav ul li {
        list-style-type: none;
        display: inline-block;
        margin: 0.8rem 1.5rem;
    }

    .container-texts {
        width: 50%;
        height: 112%;
        padding-top: 1%;
    }
    h4 {
        margin-top: 8%;
        font-size: 1.25rem;
        letter-spacing: 0.12rem;
        color: var(--secondryColor);
    }
    h1 {
        font-size: 4.65rem;
        margin: 0.7rem 0;
    }
    h3 {
        margin-bottom: 2.5rem;
    }
    .social {
            margin-left: -3%;
            margin-top: 2.5rem;
            margin-bottom: 6%;
    }

    .services .box .flip-card .flip-card-front .a1{
        width: 211px;
        height: 228px;
        margin-top: 13%;
        margin-right: 8%;
    }
    .services .box .flip-card .flip-card-front .a2{  
        width: 225px;
        margin-top: 15%;
        margin-left: 4%;
    }    
    .services .box .flip-card .flip-card-front .a3{
        width: 280px;
        height: 275px;
        margin-top: 13px;
        margin-left: 6%;
    }    
    
    .services .box .flip-card .flip-card-front .a4 {
        width: 241px;
        height: 263px;
        margin-top: 25px;
        margin-left: 12%; 
    }
    .Skills .text-dd .container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 45%;
    }
    .Footer .Foot{
        margin-top: -43.5px;
    }
    .Footer .Foote{
        margin-top: 2%;
    }
}
@media screen and (min-width:990px) and (max-width:838px){
            nav{
                padding-left: 54.2px;
            }
           .home nav ul{
            display: none;
            }
            .container-texts {
                width: 50%;
                height: 112%;
                padding-top: 1%;
            }
            h4 {
                margin-top: 8%;
                font-size: 1.25rem;
                letter-spacing: 0.12rem;
                color: var(--secondryColor);
            }
            h1 {
                font-size: 4.65rem;
                margin: 0.7rem 0;
            }
            h3 {
                margin-bottom: 2.5rem;
            }
            .social {
                    margin-left: -3%;
                    margin-top: 2.5rem;
                    margin-bottom: 6%;
            }
            
            .services .box .flip-card .flip-card-front .a1{
              width: 211px;
              height: 228px;
              margin-top: 13%;
              margin-right: 19%;
                         }
            .services .box .flip-card .flip-card-front .a2{  
              width: 225px;
               margin-top: 15%;
               margin-left: 2%;}    
            .services .box .flip-card .flip-card-front .a3{
              width: 280px;
              height: 275px;
              margin-top: 13px;
              margin-left: 6%;}    
    
             .services .box .flip-card .flip-card-front .a4 {
               width: 231px;
               height: 247px;
               margin-top: 36px;
               margin-left: 21%;}
    }
@media screen and (max-width:500px){
    .home{
        height: 100vh;
    }
    
    .container-images{
        display: none;
    }
    .home nav > a {
        display: none;
    }
    nav{
        padding-left: 54.2px;
    }

    .home nav ul{
        display: none;
        position:fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
    }
    .home nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .home nav ul.is-active{
        display: block;
    }
 

    .container-texts {
        width: 50%;
        height: 112%;
        padding-top: 1%;
    }
    .container-texts h4{
        margin-top: 26%;
        margin-left: 6%;
    }
    h4 {
        margin-top: 8%;
        font-size: 1.25rem;
        letter-spacing: 0.12rem;
        color: var(--secondryColor);
    }
    h1 {
            font-size: 4.65rem;
            margin: 0.7rem 0;
            margin-left: 4%;
        }
    h3 {
        margin-left: 10%;
    }
    .btn{
        padding: 0.51rem 0.5rem;
        margin-left: 9%;
    }
    .social {
        margin-left: 3%;
        margin-top: 2rem;
        margin-bottom: 6%;
    }
    .social img {
        margin-right: 0.1rem;
        width: 1.5rem;
        transition: 4s;
        margin-left: 4%;}

    .about .picture {
        display: none;
    }
    .about .text h2 {
        font-size: 2.2rem;
        margin-bottom: 18%;
        margin-top: 5%;}
    
        .services .box .flip-card .flip-card-front .a1 {
            width: 161px;
            height: 170px;
            margin-top: -11%;
            margin-left: 16%;
            margin-right: 18%;
        }
        .services .box .flip-card .flip-card-front .a2 {
            margin-top: -10%;
            margin-left: 66%;
            width: 181px;
            height: 177px;
        }   
        .services .box .flip-card .flip-card-front .a3 {
            width: 213px;
            height: 205px;
            margin-top: 154px;
            margin-left: -249%;
        }
        .services .box .flip-card .flip-card-front .a4 {
            width: 192px;
            height: 198px;
            margin-top: 160px;
            margin-left: -80%;
        }
        .Skills .text-dd .container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 60%;
            width: 219%;
            margin-top: 80%;
            
}
        .Skills .text-dd h1 {
            margin-bottom: 99%;}

         .Skills .cont {
         display: none;
         width: 50%;}
         /* .Footer .Foo h1{
            margin-bottom: 2%;
         } */
         .Footer .Foot {
            margin-right: -32%;
            margin-top: -29.5px;
        }
        .Footer .Foote{
            margin-top: 3%;
        }
         .cardsContainer {
            margin-top: 4%;
            margin-right: 13%;}

           .services .card{ 
            width: 173px;
            background-color: green;
            border-radius: 20px;
            text-align: center;
            margin: 2%;
            margin-top: -12%;
            padding: 4%;
            height: 60%; }

            /* .card2{ 
                width: 173px;
                background-color: green;
                border-radius: 20px;
                text-align: center;
                margin: 2%;
                margin-top: -12%;
                padding: 4%;
                height: 60%; } */

        .services .card i {
                font-size: 5.1rem;
                border-radius: 2rem;
                text-align: center;
                margin: 1rem;}
                
        .services .card  p{
                    display: none;} 
                

        #menu {display: block; 
    } 
}
/* 
.container-images{
    width: 50%;
    height: 90%;
    position: relative;
    align-self: flex-end;
    display: none;
}
nav > a {
    display: none;
}
nav > ul{
    display:none;
}
nav ul{
    display: none;
    position: fixed;
    top:0;
    left:0;
    background-color: #1c951c;
    width: 100vw;
    height: 100vh;
    z-index: 100;
}
nav ul li{
    display: block;
    text-align: center;
    margin: 50px;
}
nav{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
}
.container-texts{
    width: 50%;
    height: 90%; 
    bottom: 0em;
}
.social{
    margin-top:70px;
}
h3{
    margin-bottom: 70px;
}
} */
















/* }
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  Footer .Foote .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  Footer .Foote form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  Footer .Foote .form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  Footer .Foote .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  Footer .Foote .user-details .input-box input:focus,
  Footer .Foote .user-details .input-box input:valid{
    border-color: #9b59b6; */
